@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

:root{
--dark-gray: hsl(0, 0%, 63%);
--black: hsl(0, 0%, 0%);
--white: hsl(0, 0%, 100%);
--very-dark-gray: hsl(0, 0%, 27%);
}

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Spartan', sans-serif; 
}

.main{
    display: grid;
    max-width: 1400px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    grid-template-areas: "main" "cta" "image1" "about" "image2";
}
.container{
    width: 90%;
    /* background: var(--black); */
    margin: 0 auto;
    overflow: hidden;
    padding: 60px 0;
}

.main_hero{
    grid-area: main;
    background-image: url("src/desktop-image-hero-1.jpg");
    min-height: 550px;
    background-size: cover;
    background-position: center;
}

.main_nav{
    display: flex;    
}
 
.main_links{
    display: none;
}

.main_logo{
    margin: 0 auto;
}

.main_controls{
    grid-area: main;
    align-self: end;
    justify-self: end;
    background-color: var(--black);
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main_control{
    height: 40%;
}

.main_buy{
    grid-area: "cta";
}

.main_title{
    color: var(--black);
}
.main_paragraph{
    line-height: 1.5;
    margin: 1em 0 2em;
    color: var(--dark-gray);
}

.main_cta{
    text-decoration: none;
    color: var(--very-dark-gray);
    text-transform: uppercase;
    letter-spacing: 4px;
}

.main_content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.main_arrow{
    margin-left: 20px;
}

.main_bg{
    grid-area: image1;
    min-height: 250px;
    height: 100%;
    background-image: url(src/image-about-dark.jpg);
    background-size: cover;
    background-position: center;
}